# ET = IC * CPI * CT
engine=PAPI
stat=ET=ARCHLAB_WALL_TIME
stat=IC=PAPI_TOT_INS
stat=cycles=PAPI_TOT_CYC
calc=CT=ET/cycles
#stat=MHz=ARCHLAB_CLOCK_SPEED_MHZ
#calc=cycles=ET/CT
calc=CPI=cycles/IC
calc=ET_calc=IC*CPI*CT
#stat=PAPI_REF_CYC
#calc=IPC=IC/cycles
#calc=MHz_calc=1.0/CT/1e6
#calc=REF_MHZ=PAPI_REF_CYC/ET/1e6
calc=realMHz=1/(ET/cycles)/1e6